# Tuneify_Music_Player_Capstone

./: README.md  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/music_player_app/backend/app/: CustomApp.kt
app/src/main/java/com/example/musicplayer/music_player_app/backend/data/: Album.kt  AlbumDao.kt  AppDatabase.kt  Playlist.kt  PlaylistDao.kt  PlaylistInfo.kt  SessionManager.kt  SongDao.kt
app/src/main/java/com/example/musicplayer/music_player_app/backend/service/: MusicService.kt
app/src/main/java/com/example/musicplayer/music_player_app/frontend/screens/album/: AlbumModel.kt
app/src/main/java/com/example/musicplayer/music_player_app/frontend/screens/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/musicplayer/music_player_app/frontend/screens/login/: LoginActivity.kt  LoginModel.kt
app/src/main/java/com/example/musicplayer/music_player_app/frontend/screens/mediaplayer/: MediaPlayerActivity.kt  MediaPlayerContract.kt  MediaPlayerModel.kt  MediaPlayerPresenter.kt
app/src/main/java/com/example/musicplayer/music_player_app/frontend/screens/playlist/: PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistContract.kt  PlaylistModel.kt  PlaylistPresenter.kt  Song.kt
app/src/main/res/drawable/: baseline_loop_24.xml  bg_circle_button.xml  ic_dropdown.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_album.xml  activity_dashboard.xml  activity_library.xml  activity_player.xml  activity_playlist.xml  item_playlist_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
