<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app1"
    android:padding="24dp">

    <TextView
        android:id="@+id/textSelectPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Playlist"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Album Art Placeholder -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAlbumArt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="#1A1A1A"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textPlayerTitle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSelectPlaylist">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="🎵"
            android:textSize="100sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textPlayerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textPlayerArtist" />

    <TextView
        android:id="@+id/textPlayerArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Artist"
        android:textColor="#A0A0A0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarPlayer" />

    <SeekBar
        android:id="@+id/seekBarPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:progressTint="#8A65D6"
        android:thumbTint="#8A65D6"
        app:layout_constraintBottom_toTopOf="@+id/layoutTimers"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <LinearLayout
        android:id="@+id/layoutTimers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layoutControls">

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0:00"
            android:textColor="#A0A0A0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0:00"
            android:textColor="#A0A0A0"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- btns -->
    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Shuffle"
            android:src="@drawable/baseline_shuffle_24"
            android:layout_marginLeft="-13dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnPrevSong"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous Song"
            android:src="@drawable/baseline_skip_previous_24" />

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Play or Pause"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_play_circle_24" />

        <ImageButton
            android:id="@+id/btnNextSong"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next Song"
            android:src="@drawable/baseline_skip_next_24" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/btnLoop"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Loop"
            android:src="@drawable/baseline_loop_24"
            android:layout_marginLeft="-23dp"
            android:layout_marginRight="-23dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
